<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                flex-direction: column;
            }
            .container{
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                min-width: 100%;
                align-items: center;
            }
            
            @media screen and (max-width: 600px) {

                .gif{
                    width: 100%;
                }
            }
        </style>

    </head>
    <body>
        <audio id="myAudio" autoplay hidden>
            <source src="./WhatsApp Audio 2022-05-29 at 10.44.37 PM.mp3" type="audio/mpeg">
            <source src="./WhatsApp-Audio-2022-05-29-at-10.44.37-PM.ogg" type="audio/ogg" >
        </audio>
        <div class="container">
            <div>
            <img style="margin: 10px;" src="./WhatsApp Image 2022-05-29 at 10.19.50 PM.jpeg" width="300px">
            </div>
            <img style="margin: 10px;" src="./WhatsApp Image 2022-05-29 at 10.19.55 PM.jpeg" width="300px">
            <div>
             <img  style="margin: 10px;" src="./WhatsApp Image 2022-05-29 at 10.19.54 PM.jpeg" alt="" width="300px">
            </div>
        </div>
        <img class="gif" src="./text.gif">
        <button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
  var x = document.getElementById("myAudio").autoplay;
  document.getElementById("demo").innerHTML = x;
}
</script>
    </body>
</html>